{
    "name": "nemaba/parser_sample",
    "version": "1.0.0",
    "description": "A lexer and parser for mathematical expressions.",
    "homepage": "https://github.com/nemaba/parser_sample",
    "license": "MIT",
    "authors": [
        {
            "name": "Nelson MB",
            "email": "nmb@fastmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3"
    },
    "autoload": {
        "psr-0": { "Drupal": [
            "parser_sample/",
            "tests/"
        ] }
    },
    "minimum-stability": "dev"
}